.layout {
  height: 100vh;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px !important;
  background: linear-gradient(100deg, #9181f4 0%, #5038ed 100%);
}
.context {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
}
.glass {
  backdrop-filter: blur(0px) saturate(150%);
  -webkit-backdrop-filter: blur(0px) saturate(150%);
  background-color: rgba(17, 25, 40, 0.32);
  border-radius: 12px;
  border: 1px solid rgba(107, 106, 107, 0.434);
}

.icon {
  padding: 10px;
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center !important;
  margin-bottom: 12px !important;
}

.brand {
  color: white;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  margin-bottom: 15px !important;
  letter-spacing: 0ch;
}

.tagline {
  color: #f8f8f9;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  margin-bottom: 12px !important;
}

.description {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  margin-top: 12px !important;
  text-align: center;
}

.card {
  padding: 20px;
  min-width: 450px;
  height: 220px;
  margin-top: 50px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h1 {
  font-size: 20px;
  text-align: center;
  color: white;
  font-weight: 600;
}

.card button {
  display: flex;
  align-items: center;
  background-color: #f7fafc;
  border-radius: 8px;
  padding: 13px;
  justify-content: center;
  margin-top: 22px;
}

.card button > img {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}

.card button > span {
  font-size: 18px;
  font-weight: 500;
}

.card p {
  color: var(--primaryL2);
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  margin-top: 5px !important;
}

.lineContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 12px 0 8px 0 !important;
  width: 100% !important;
}

.lineContainer > :first-child,
.lineContainer > :last-child {
  flex: 1;
  height: 1px;
  background: var(--primaryL1);
  border-radius: 2px;
}

.lineContainer > :nth-child(2) {
  color: var(--primaryL2);
  font-size: 17px;
}

.dots {
  display: flex;
  align-items: center;
  margin: 30px 0 25px 0;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 100px;
  margin: 0 5px;
  background-color: var(--primaryL2); /* default */
}

.dots .dot:first-child,
.dots .dot:last-child {
  background-color: var(--primaryL1);
}

.dots > :nth-child(2) {
  background-color: var(--primaryL2);
}

.footer {
  display: flex;
  align-items: center;
}

.footer p {
  margin-left: 5px !important;
  margin-right: 5px !important;
  color: var(--white);
}

.footer > :nth-child(2),
.footer > :nth-child(4) {
  flex: 1;
  width: 5px;
  height: 5px;
  border-radius: 100px;
  background-color: var(--primaryL2);
  margin-left: 1px !important;
  margin-right: 1px !important;
}

.children {
  background-color: var(--white);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
