.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
}

.clientInfo {
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

/* request details */
.requestDetailsContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
}

.textarea {
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid var(--greyL1);
  border-radius: 8px;
  font-size: 14px;
  resize: vertical;
}

/* Doc Requirements */
.customDoc {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.customDoc > .input {
  flex: 1 1 85%;
}

.customDoc > .addBtn {
  flex: 0 0 15%;
  max-width: 120px;
  margin-bottom: 16px;
}

.selectedDocs {
  display: flex;
  gap: 16px;
}

.selectedDocsHeader {
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
}

.selectedDocs > button {
  background-color: var(--primaryL2);
  color: var(--dark);
  padding: 4px 20px 4px 20px;
  font-size: 14px;
  border-radius: 14px;
}

.docTag {
  position: relative;
  padding-right: 28px;
}

.removeIcon {
  position: absolute;
  top: -4px;
  right: -5px;
  cursor: pointer;
  background-color: var(--negative);
  color: var(--white);
  border-radius: 10px;
  width: 15px;
  height: 15px;
  padding: 2px;
  box-sizing: border-box;
}

.actionBtn {
  width: 140px !important;
  min-width: 120px !important;
}
